<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieViewController" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="5Kf-rG-p9T" id="hmx-0f-vTK"/>
                <outlet property="listMovie" destination="OIz-RH-avJ" id="Oux-A6-Tbm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYd-JT-9S4">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OIz-RH-avJ">
                            <rect key="frame" x="0.0" y="178" width="414" height="632"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the Movie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qeo-NM-o2Z">
                            <rect key="frame" x="51" y="62" width="300" height="101"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <navigationBar contentMode="scaleToFill" translucent="NO" id="tfA-gg-1iW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" name="Color_ C43527"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <offsetWrapper key="textShadowOffset" horizontal="900" vertical="0.0"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="List Movie" id="eq7-19-bO5">
                                    <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="5Kf-rG-p9T">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="backButton:" destination="-1" id="2e6-bb-fZD"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                    </subviews>
                    <color key="backgroundColor" name="Color_ C43527"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OIz-RH-avJ" secondAttribute="bottom" constant="8" id="1dV-Nz-eL8"/>
                        <constraint firstItem="OIz-RH-avJ" firstAttribute="top" secondItem="qeo-NM-o2Z" secondAttribute="bottom" constant="15" id="Jzy-eX-bye"/>
                        <constraint firstAttribute="trailing" secondItem="OIz-RH-avJ" secondAttribute="trailing" id="PMi-th-Ykz"/>
                        <constraint firstItem="OIz-RH-avJ" firstAttribute="leading" secondItem="yYd-JT-9S4" secondAttribute="leading" id="f7C-zq-Lor"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yYd-JT-9S4" secondAttribute="bottom" id="N2o-3u-c8q"/>
                <constraint firstItem="yYd-JT-9S4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NDn-Dq-hNU"/>
                <constraint firstItem="yYd-JT-9S4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZAi-C8-qzH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yYd-JT-9S4" secondAttribute="trailing" id="sXK-i1-MKO"/>
            </constraints>
            <point key="canvasLocation" x="40.579710144927539" y="50.892857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <namedColor name="Color_ C43527">
            <color red="0.76899999380111694" green="0.20800000429153442" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
